# PostgreSQL settings
POSTGRES_DB=example
POSTGRES_USER=ApplicationManager
POSTGRES_PASSWORD=Bl@dg3r$$

# MongoDB settings
MONGO_INITDB_DATABASE=ApplicationEventDB
MONGO_INITDB_ROOT_USERNAME=ApplicationEventManager
MONGO_INITDB_ROOT_PASSWORD=Bl@dg3r$$

# Kafka settings
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_CONSUMER_GROUP_ID=Example-Consumer-Group
KAFKA_AUTO_OFFSET_RESET=earliest
KAFKA_CONSUMER_KEY_DESERIALIZER=org.apache.kafka.common.serialization.StringDeserializer
KAFKA_CONSUMER_VALUE_DESERIALIZER=org.apache.kafka.common.serialization.StringDeserializer
KAFKA_PRODUCER_KEY_SERIALIZER=org.apache.kafka.common.serialization.StringSerializer
KAFKA_PRODUCER_VALUE_SERIALIZER=org.apache.kafka.common.serialization.StringSerializer

# Elasticsearch settings (if used)
ELASTICSEARCH_CLUSTER_NAME=application-cluster
ELASTICSEARCH_CLUSTER_NODES=elasticsearch:9300

# Zipkin settings
ZIPKIN_BASE_URL=http://zipkin:9411/
ZIPKIN_ENABLED=true

# Spring Boot application settings
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/${POSTGRES_DB}
SPRING_DATASOURCE_USERNAME=${POSTGRES_USER}
SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}
EVENT_DATASOURCE_URI=mongodb://mongo:27017/${MONGO_INITDB_DATABASE}
EVENT_DATASOURCE_DATABASE=${MONGO_INITDB_DATABASE}
